{
   "name": "starter-template",
   "type": "module",
   "version": "1.0.0",
   "description": "Official M Framework starter template.",
   "author": "M Framework Labs (https://framework.meeovi.com)",
   "homepage": "https://framework.meeovi.com",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Meeovi/Meeovi-Starter-Template"
   },
   "bugs": {
      "url": "https://github.com/Meeovi/Meeovi-Starter-Template/issues"
   },
   "license": "MIT",
   "private": true,
   "scripts": {
      "starter-commit": "git add . && git commit -m \"ready for update\"",
      "starter-update": "git pull \"https://github.com/Meeovi/Meeovi-Starter-Template\"",
      "build": "nuxt build",
      "dev": "nuxt dev --host 0.0.0.0 --port 3001",
      "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
   "dependencies": {
      "@mframework/adapter-betterauth": "^0.1.2-beta1",
      "@mframework/adapter-directus": "^0.0.3",
      "@mframework/adapter-opensearch": "^0.0.2",
      "@mframework/core": "^0.0.12",
      "@mframework/layer-auth": "^0.0.6",
      "@mframework/layer-commerce": "^0.0.7",
      "@mframework/layer-search": "^0.0.7-beta.0",
      "@mframework/layer-shared": "^0.0.6-beta.14",
      "@mframework/localization": "^0.0.1",
      "@nuxt/image": "^2.0.0",
      "nuxt": "^4.3.1"
   }
}
